#BlueJ class context
comment0.params=ghostID
comment0.target=Ghost(int)
comment1.params=subimage
comment1.target=greenfoot.GreenfootImage\ getGhostSubimage(java.lang.String)
comment10.params=
comment10.target=Player\ getPlayerDeath()
comment11.params=
comment11.target=Player2\ getPlayerDeath2()
comment12.params=
comment12.target=Player\ paused()
comment13.params=
comment13.target=void\ begin()
comment14.params=
comment14.target=void\ moveOut()
comment15.params=
comment15.target=void\ moveSet()
comment16.params=
comment16.target=void\ followPlayerAI()
comment17.params=
comment17.target=void\ move()
comment18.params=
comment18.target=void\ eatableMove()
comment19.params=
comment19.target=void\ dangerSettings()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ deadMoveAI()
comment21.params=
comment21.target=void\ port()
comment22.params=
comment22.target=void\ eatPlayer()
comment23.params=
comment23.target=boolean\ exitCounter()
comment24.params=X\ Y
comment24.target=boolean\ canMove(int,\ int)
comment25.params=player\ axis
comment25.target=int\ playerGetPosition(int,\ java.lang.String)
comment3.params=
comment3.target=void\ motionSet()
comment4.params=
comment4.target=void\ motionMove()
comment5.params=
comment5.target=void\ motionImage()
comment6.params=
comment6.target=void\ playerDied()
comment7.params=
comment7.target=void\ dangerCount()
comment8.params=
comment8.target=void\ eatenPill()
comment9.params=
comment9.target=Food1\ getCurrentFood()
numComments=26
