#BlueJ class context
comment0.params=
comment0.target=Player2()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ PlayerDead()
comment11.params=axis
comment11.target=int\ getPosition(java.lang.String)
comment12.params=
comment12.target=void\ player1Life()
comment13.params=
comment13.target=Ghost\ isPlayerDead()
comment14.params=
comment14.target=Player\ otherDead()
comment2.params=
comment2.target=void\ eatFood()
comment3.params=
comment3.target=void\ moveSet()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ switchImage()
comment6.params=
comment6.target=void\ displayScore()
comment7.params=
comment7.target=void\ port()
comment8.params=
comment8.target=void\ addScores()
comment9.params=x\ y
comment9.target=boolean\ canMove(int,\ int)
numComments=15
