#BlueJ class context
comment0.params=
comment0.target=void\ foodRefill()
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ move()
comment11.params=
comment11.target=void\ switchImage()
comment12.params=
comment12.target=void\ displayScore()
comment13.params=
comment13.target=void\ port()
comment14.params=
comment14.target=void\ isPaused()
comment15.params=
comment15.target=void\ player2Life()
comment16.params=
comment16.target=void\ addScores()
comment17.params=x\ y
comment17.target=boolean\ canMove(int,\ int)
comment18.params=
comment18.target=boolean\ PlayerDead()
comment19.params=axis
comment19.target=int\ getPosition(java.lang.String)
comment2.params=
comment2.target=void\ removeFood()
comment20.params=
comment20.target=Ghost\ isPlayerDead()
comment21.params=
comment21.target=Player2\ otherDead()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ motionSet()
comment5.params=
comment5.target=void\ motionMove()
comment6.params=
comment6.target=void\ motionImage()
comment7.params=
comment7.target=void\ eatFood()
comment8.params=
comment8.target=void\ createFruit()
comment9.params=
comment9.target=void\ moveSet()
numComments=22
