#Greenfoot project file
class.Buttons.superclass=greenfoot.Actor
class.ButtonsOverlay.superclass=Buttons
class.Cover.image=menu.png
class.Cover.superclass=greenfoot.Actor
class.Food.image=small\ food.png
class.Food.superclass=greenfoot.Actor
class.Food1.image=food.png
class.Food1.superclass=Food
class.Food2.image=small\ food.png
class.Food2.superclass=Food
class.Fruit.superclass=greenfoot.Actor
class.Ghost.superclass=greenfoot.Actor
class.Life.image=pacman2.png
class.Life.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.Options.image=Options.png
class.Options.superclass=Buttons
class.POptions.image=Options\ page.png
class.POptions.superclass=Menu
class.Pacman.image=board.jpg
class.Pacman.superclass=greenfoot.World
class.Player.image=pacman1.png
class.Player.superclass=greenfoot.Actor
class.Player2.image=2\ pacman2.PNG
class.Player2.superclass=greenfoot.Actor
class.Ready.image=Ready.png
class.Ready.superclass=greenfoot.Actor
class.Score.image=board.jpg
class.Score.superclass=greenfoot.Actor
class.Score2.image=board.jpg
class.Score2.superclass=greenfoot.Actor
class.Scroller.superclass=Menu
class.Scroller1.image=scroller.png
class.Scroller1.superclass=Scroller
class.Scroller2.image=scroller.png
class.Scroller2.superclass=Scroller
class.Wall.image=Wall.png
class.Wall.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Buttons
dependency10.type=UsesDependency
dependency100.from=Pacman
dependency100.to=SinglePlayer
dependency100.type=UsesDependency
dependency101.from=Pacman
dependency101.to=MultiPlayer
dependency101.type=UsesDependency
dependency102.from=Ghost
dependency102.to=Buttons
dependency102.type=UsesDependency
dependency103.from=Ready
dependency103.to=Buttons
dependency103.type=UsesDependency
dependency104.from=Ghost
dependency104.to=Ready
dependency104.type=UsesDependency
dependency105.from=Ghost
dependency105.to=Menu
dependency105.type=UsesDependency
dependency106.from=Ghost
dependency106.to=Wall
dependency106.type=UsesDependency
dependency107.from=Ghost
dependency107.to=Gate
dependency107.type=UsesDependency
dependency108.from=Pacman
dependency108.to=SinglePlayer
dependency108.type=UsesDependency
dependency109.from=Pacman
dependency109.to=MultiPlayer
dependency109.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Ghost
dependency11.type=UsesDependency
dependency110.from=BMenu
dependency110.to=Pacman
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Lose
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Retry
dependency112.type=UsesDependency
dependency113.from=Player2
dependency113.to=Lose
dependency113.type=UsesDependency
dependency114.from=Player2
dependency114.to=BMenu
dependency114.type=UsesDependency
dependency115.from=Player2
dependency115.to=Retry
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=SinglePlayer
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=MultiPlayer
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Food2
dependency118.type=UsesDependency
dependency119.from=Player2
dependency119.to=Menu
dependency119.type=UsesDependency
dependency12.from=Pacman
dependency12.to=Food
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Menu
dependency120.type=UsesDependency
dependency121.from=Player2
dependency121.to=Buttons
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Pacman
dependency122.type=UsesDependency
dependency123.from=Ghost3
dependency123.to=Pacman
dependency123.type=UsesDependency
dependency124.from=Ghost4
dependency124.to=Pacman
dependency124.type=UsesDependency
dependency125.from=Ghost1
dependency125.to=Pacman
dependency125.type=UsesDependency
dependency126.from=Ghost2
dependency126.to=Pacman
dependency126.type=UsesDependency
dependency127.from=Ghost5
dependency127.to=Pacman
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=Ready
dependency128.type=UsesDependency
dependency129.from=Player2
dependency129.to=Ready
dependency129.type=UsesDependency
dependency13.from=Pacman
dependency13.to=Wall
dependency13.type=UsesDependency
dependency130.from=Ghost1
dependency130.to=Ready
dependency130.type=UsesDependency
dependency131.from=Ghost5
dependency131.to=Ready
dependency131.type=UsesDependency
dependency132.from=Ghost4
dependency132.to=Ready
dependency132.type=UsesDependency
dependency133.from=Ghost3
dependency133.to=Ready
dependency133.type=UsesDependency
dependency134.from=Ghost2
dependency134.to=Ready
dependency134.type=UsesDependency
dependency135.from=MultiPlayer
dependency135.to=Ready
dependency135.type=UsesDependency
dependency136.from=SinglePlayer
dependency136.to=Ready
dependency136.type=UsesDependency
dependency137.from=SinglePlayer
dependency137.to=Life
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Life
dependency138.type=UsesDependency
dependency139.from=Player2
dependency139.to=Life
dependency139.type=UsesDependency
dependency14.from=Player2
dependency14.to=Ghost
dependency14.type=UsesDependency
dependency140.from=MultiPlayer
dependency140.to=Life
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=Score
dependency141.type=UsesDependency
dependency142.from=Player2
dependency142.to=Score
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=Fruit
dependency143.type=UsesDependency
dependency144.from=Resume
dependency144.to=BMenu
dependency144.type=UsesDependency
dependency145.from=Lose
dependency145.to=SinglePlayer
dependency145.type=UsesDependency
dependency146.from=Lose
dependency146.to=MultiPlayer
dependency146.type=UsesDependency
dependency147.from=SinglePlayer
dependency147.to=Score
dependency147.type=UsesDependency
dependency148.from=MultiPlayer
dependency148.to=Score
dependency148.type=UsesDependency
dependency149.from=MultiPlayer
dependency149.to=Fruit
dependency149.type=UsesDependency
dependency15.from=Player2
dependency15.to=Wall
dependency15.type=UsesDependency
dependency150.from=SinglePlayer
dependency150.to=Fruit
dependency150.type=UsesDependency
dependency151.from=Score
dependency151.to=Lose
dependency151.type=UsesDependency
dependency152.from=Score
dependency152.to=Win
dependency152.type=UsesDependency
dependency153.from=Player2
dependency153.to=Score2
dependency153.type=UsesDependency
dependency154.from=MultiPlayer
dependency154.to=Score2
dependency154.type=UsesDependency
dependency155.from=Player2
dependency155.to=Win
dependency155.type=UsesDependency
dependency156.from=About
dependency156.to=BMenu
dependency156.type=UsesDependency
dependency157.from=Pacman
dependency157.to=About
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=Score2
dependency158.type=UsesDependency
dependency159.from=SinglePlayer
dependency159.to=Mute
dependency159.type=UsesDependency
dependency16.from=Player2
dependency16.to=Player
dependency16.type=UsesDependency
dependency160.from=MultiPlayer
dependency160.to=Mute
dependency160.type=UsesDependency
dependency161.from=SinglePlayer
dependency161.to=Music
dependency161.type=UsesDependency
dependency162.from=MultiPlayer
dependency162.to=Music
dependency162.type=UsesDependency
dependency163.from=Play2
dependency163.to=Pacman
dependency163.type=UsesDependency
dependency164.from=Mute
dependency164.to=Ghost
dependency164.type=UsesDependency
dependency165.from=Mute
dependency165.to=Ghost1
dependency165.type=UsesDependency
dependency166.from=Mute
dependency166.to=Ghost2
dependency166.type=UsesDependency
dependency167.from=Mute
dependency167.to=Ghost3
dependency167.type=UsesDependency
dependency168.from=Mute
dependency168.to=Ghost4
dependency168.type=UsesDependency
dependency169.from=Mute
dependency169.to=Ghost5
dependency169.type=UsesDependency
dependency17.from=Player
dependency17.to=Player2
dependency17.type=UsesDependency
dependency170.from=Mute
dependency170.to=Player
dependency170.type=UsesDependency
dependency171.from=Mute
dependency171.to=Player2
dependency171.type=UsesDependency
dependency172.from=Mute
dependency172.to=SinglePlayer
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=Mute
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=Music
dependency174.type=UsesDependency
dependency175.from=Ready
dependency175.to=Music
dependency175.type=UsesDependency
dependency176.from=Player2
dependency176.to=Mute
dependency176.type=UsesDependency
dependency177.from=Ghost5
dependency177.to=Mute
dependency177.type=UsesDependency
dependency178.from=Ghost1
dependency178.to=Mute
dependency178.type=UsesDependency
dependency179.from=Ghost2
dependency179.to=Mute
dependency179.type=UsesDependency
dependency18.from=Food1
dependency18.to=Player2
dependency18.type=UsesDependency
dependency180.from=Ghost3
dependency180.to=Mute
dependency180.type=UsesDependency
dependency181.from=Ghost4
dependency181.to=Mute
dependency181.type=UsesDependency
dependency182.from=Next
dependency182.to=Menu
dependency182.type=UsesDependency
dependency183.from=Help
dependency183.to=Menu
dependency183.type=UsesDependency
dependency184.from=About
dependency184.to=Menu
dependency184.type=UsesDependency
dependency185.from=BMenu
dependency185.to=Menu
dependency185.type=UsesDependency
dependency186.from=Ghost5
dependency186.to=Menu
dependency186.type=UsesDependency
dependency187.from=Ghost1
dependency187.to=Menu
dependency187.type=UsesDependency
dependency188.from=Ghost2
dependency188.to=Menu
dependency188.type=UsesDependency
dependency189.from=Ghost3
dependency189.to=Menu
dependency189.type=UsesDependency
dependency19.from=Player2
dependency19.to=Food
dependency19.type=UsesDependency
dependency190.from=Ghost4
dependency190.to=Menu
dependency190.type=UsesDependency
dependency191.from=Pacman
dependency191.to=Cover
dependency191.type=UsesDependency
dependency192.from=Resume
dependency192.to=Menu
dependency192.type=UsesDependency
dependency193.from=Mute
dependency193.to=Player2
dependency193.type=UsesDependency
dependency194.from=Mute
dependency194.to=SinglePlayer
dependency194.type=UsesDependency
dependency195.from=Player
dependency195.to=Mute
dependency195.type=UsesDependency
dependency196.from=Player
dependency196.to=Music
dependency196.type=UsesDependency
dependency197.from=Ready
dependency197.to=Music
dependency197.type=UsesDependency
dependency198.from=Player2
dependency198.to=Mute
dependency198.type=UsesDependency
dependency199.from=Ghost5
dependency199.to=Mute
dependency199.type=UsesDependency
dependency2.from=Player
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Food2
dependency20.type=UsesDependency
dependency200.from=Ghost1
dependency200.to=Mute
dependency200.type=UsesDependency
dependency201.from=Ghost2
dependency201.to=Mute
dependency201.type=UsesDependency
dependency202.from=Ghost3
dependency202.to=Mute
dependency202.type=UsesDependency
dependency203.from=Ghost4
dependency203.to=Mute
dependency203.type=UsesDependency
dependency204.from=BMenu
dependency204.to=PAbout
dependency204.type=UsesDependency
dependency205.from=Next
dependency205.to=Menu
dependency205.type=UsesDependency
dependency206.from=Help
dependency206.to=Menu
dependency206.type=UsesDependency
dependency207.from=About
dependency207.to=Menu
dependency207.type=UsesDependency
dependency208.from=BMenu
dependency208.to=Menu
dependency208.type=UsesDependency
dependency209.from=Ghost5
dependency209.to=Menu
dependency209.type=UsesDependency
dependency21.from=Player2
dependency21.to=Menu
dependency21.type=UsesDependency
dependency210.from=Ghost1
dependency210.to=Menu
dependency210.type=UsesDependency
dependency211.from=Ghost2
dependency211.to=Menu
dependency211.type=UsesDependency
dependency212.from=Ghost3
dependency212.to=Menu
dependency212.type=UsesDependency
dependency213.from=Ghost4
dependency213.to=Menu
dependency213.type=UsesDependency
dependency214.from=Pacman
dependency214.to=Cover
dependency214.type=UsesDependency
dependency215.from=Resume
dependency215.to=Menu
dependency215.type=UsesDependency
dependency216.from=Ghost3
dependency216.to=Ready
dependency216.type=UsesDependency
dependency217.from=Ghost2
dependency217.to=Pause
dependency217.type=UsesDependency
dependency218.from=Ghost2
dependency218.to=Ready
dependency218.type=UsesDependency
dependency219.from=MultiPlayer
dependency219.to=Ready
dependency219.type=UsesDependency
dependency22.from=Player
dependency22.to=Menu
dependency22.type=UsesDependency
dependency220.from=SinglePlayer
dependency220.to=Ready
dependency220.type=UsesDependency
dependency221.from=SinglePlayer
dependency221.to=Life
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=Life
dependency222.type=UsesDependency
dependency223.from=Player2
dependency223.to=Life
dependency223.type=UsesDependency
dependency224.from=MultiPlayer
dependency224.to=Life
dependency224.type=UsesDependency
dependency23.from=Player2
dependency23.to=Buttons
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Pacman
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Ready
dependency25.type=UsesDependency
dependency26.from=Player2
dependency26.to=Ready
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Life
dependency27.type=UsesDependency
dependency28.from=Player2
dependency28.to=Life
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Food1
dependency3.type=UsesDependency
dependency30.from=Player2
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Fruit
dependency31.type=UsesDependency
dependency32.from=Player2
dependency32.to=Score2
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Score2
dependency33.type=UsesDependency
dependency34.from=Pacman
dependency34.to=Cover
dependency34.type=UsesDependency
dependency35.from=Buttons
dependency35.to=Pacman
dependency35.type=UsesDependency
dependency36.from=Buttons
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Buttons
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Buttons
dependency38.type=UsesDependency
dependency39.from=Buttons
dependency39.to=ButtonsOverlay
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency40.from=ButtonsOverlay
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=ButtonsOverlay
dependency41.to=Pacman
dependency41.type=UsesDependency
dependency42.from=Pacman
dependency42.to=ButtonsOverlay
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=ButtonsOverlay
dependency43.type=UsesDependency
dependency44.from=Ghost
dependency44.to=Pacman
dependency44.type=UsesDependency
dependency45.from=Ghost
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Ghost
dependency46.to=Player2
dependency46.type=UsesDependency
dependency47.from=Ghost
dependency47.to=Food1
dependency47.type=UsesDependency
dependency48.from=Ghost
dependency48.to=Ready
dependency48.type=UsesDependency
dependency49.from=Ghost
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Food1
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Ghost
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=Ghost
dependency51.to=Buttons
dependency51.type=UsesDependency
dependency52.from=Ready
dependency52.to=Buttons
dependency52.type=UsesDependency
dependency53.from=Buttons
dependency53.to=Player2
dependency53.type=UsesDependency
dependency54.from=Pacman
dependency54.to=Ready
dependency54.type=UsesDependency
dependency55.from=Pacman
dependency55.to=Life
dependency55.type=UsesDependency
dependency56.from=Pacman
dependency56.to=Player2
dependency56.type=UsesDependency
dependency57.from=Pacman
dependency57.to=Score
dependency57.type=UsesDependency
dependency58.from=Pacman
dependency58.to=Fruit
dependency58.type=UsesDependency
dependency59.from=Pacman
dependency59.to=Score2
dependency59.type=UsesDependency
dependency6.from=Pacman
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=Ready
dependency60.to=Pacman
dependency60.type=UsesDependency
dependency61.from=Ready
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=Player2
dependency62.to=Pacman
dependency62.type=UsesDependency
dependency63.from=Player2
dependency63.to=ButtonsOverlay
dependency63.type=UsesDependency
dependency64.from=Controls
dependency64.to=Pacman
dependency64.type=UsesDependency
dependency65.from=Pacman
dependency65.to=Controls
dependency65.type=UsesDependency
dependency66.from=Buttons
dependency66.to=Controls
dependency66.type=UsesDependency
dependency67.from=ButtonsOverlay
dependency67.to=Controls
dependency67.type=UsesDependency
dependency68.from=Controls
dependency68.to=ButtonsOverlay
dependency68.type=UsesDependency
dependency69.from=Buttons
dependency69.to=ButtonsOverlay
dependency69.type=UsesDependency
dependency7.from=Pacman
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=ButtonsOverlay
dependency70.to=Menu
dependency70.type=UsesDependency
dependency71.from=ButtonsOverlay
dependency71.to=Pacman
dependency71.type=UsesDependency
dependency72.from=Pacman
dependency72.to=ButtonsOverlay
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=ButtonsOverlay
dependency73.type=UsesDependency
dependency74.from=Ghost
dependency74.to=Pacman
dependency74.type=UsesDependency
dependency75.from=Ghost
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Ghost
dependency76.to=Player2
dependency76.type=UsesDependency
dependency77.from=Ghost
dependency77.to=Food1
dependency77.type=UsesDependency
dependency78.from=Ghost
dependency78.to=Ready
dependency78.type=UsesDependency
dependency79.from=Ghost
dependency79.to=Menu
dependency79.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Food1
dependency8.type=UsesDependency
dependency80.from=Ghost
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=Pacman
dependency81.to=SinglePlayer
dependency81.type=UsesDependency
dependency82.from=Pacman
dependency82.to=MultiPlayer
dependency82.type=UsesDependency
dependency83.from=Ghost
dependency83.to=Buttons
dependency83.type=UsesDependency
dependency84.from=Ready
dependency84.to=Buttons
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=Buttons
dependency85.type=UsesDependency
dependency86.from=Buttons
dependency86.to=ButtonsOverlay
dependency86.type=UsesDependency
dependency87.from=ButtonsOverlay
dependency87.to=Menu
dependency87.type=UsesDependency
dependency88.from=ButtonsOverlay
dependency88.to=Pacman
dependency88.type=UsesDependency
dependency89.from=Pacman
dependency89.to=ButtonsOverlay
dependency89.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Food2
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=ButtonsOverlay
dependency90.type=UsesDependency
dependency91.from=Ghost
dependency91.to=Pacman
dependency91.type=UsesDependency
dependency92.from=Ghost
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Ghost
dependency93.to=Player2
dependency93.type=UsesDependency
dependency94.from=Ghost
dependency94.to=Food1
dependency94.type=UsesDependency
dependency95.from=Ghost
dependency95.to=Mute
dependency95.type=UsesDependency
dependency96.from=Ghost
dependency96.to=Ready
dependency96.type=UsesDependency
dependency97.from=Ghost
dependency97.to=Menu
dependency97.type=UsesDependency
dependency98.from=Ghost
dependency98.to=Wall
dependency98.type=UsesDependency
dependency99.from=Ghost
dependency99.to=Gate
dependency99.type=UsesDependency
mainWindow.height=1116
mainWindow.width=1757
mainWindow.x=57
mainWindow.y=36
package.numDependencies=63
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=I\ shared\ this\ so\ i\ can\ see\ how\ it\ works\ without\ my\ lag.\ It\ isnt\ completed\ but\ the\ single\ player\ and\ Multiplayer\ works\ for\ playing\ right\ now,\ just\ doesnt\ have\ a\ reset\ or\ music\ and\ doesnt\ show\ scores\ yet.\n\nPlayer\ 1\ Controls\:\nArrow\ keys\n\nPlayer\ 2\ Controls\:\nW\ A\ S\ D
publish.shortDesc=Just\ sharing\ to\ check\ how\ it\ works\ when\ it\ doesnt\ lag.
publish.tags=game\ 
publish.title=pacman
publish.updateDesc=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=768
target1.editor.width=1036
target1.editor.x=160
target1.editor.y=20
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=780
target10.editor.width=1036
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Ready
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=1150
target11.editor.height=780
target11.editor.width=1036
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Menu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=670
target12.editor.height=784
target12.editor.width=1040
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Ghost
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=550
target13.editor.height=780
target13.editor.width=1036
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Food1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Fruit
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Score
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Food2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=130
target17.editor.height=780
target17.editor.width=1036
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=ButtonsOverlay
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=100
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Food2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Food2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=780
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Buttons
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=ButtonsOverlay
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=100
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Food2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Gate
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Food2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=ButtonsOverlay
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=100
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Score
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Gate
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=64
target27.editor.y=32
target27.height=50
target27.name=Play2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=730
target28.editor.height=780
target28.editor.width=1036
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Play1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=730
target29.editor.height=780
target29.editor.width=1036
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=MultiPlayer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=10
target29.y=850
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-132
target3.editor.y=16
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.editor.height=784
target30.editor.width=1040
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=SinglePlayer
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=100
target30.y=790
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Next
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=910
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Win
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=1090
target33.editor.height=788
target33.editor.width=1044
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Ghost
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=550
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Mute
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=190
target35.editor.height=780
target35.editor.width=1036
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Food1
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=160
target35.y=70
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Food2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=130
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Mute
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=100
target37.y=190
target38.editor.height=780
target38.editor.width=1036
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Food1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=160
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=64
target39.editor.y=32
target39.height=50
target39.name=Pause
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=970
target4.editor.height=780
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Player2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=850
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Banner
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=670
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=HPacman
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=910
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Food2
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=130
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Wall1
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=190
target43.y=370
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=HGhost
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=190
target44.y=910
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Help
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=790
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Resume
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=190
target46.y=970
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Gate
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=490
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Play2
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=730
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=POptions
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=1030
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=430
target50.editor.height=780
target50.editor.width=1036
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=Play1
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=730
target51.editor.height=780
target51.editor.width=1036
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=MultiPlayer
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=10
target51.y=850
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=HFood
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=970
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=Options
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=190
target53.y=730
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=Next
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=10
target54.y=910
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=Ghost
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=10
target55.y=550
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=Pause
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=100
target56.y=970
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=Banner
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=190
target57.y=670
target6.editor.height=780
target6.editor.width=1036
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pacman
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Cover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=780
target8.editor.width=1036
target8.editor.x=-2
target8.editor.y=0
target8.height=50
target8.name=Life
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=1150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Score2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.5.0
world.lastInstantiated=Pacman
